<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_wifi"
        android:title="Adicionar Wi-Fi" />
    <item
        android:id="@+id/action_rename"
        android:title="Renomear" />
    <item
        android:id="@+id/action_watch_live"
        android:title="Assistir ao Vivo" />
    <item
        android:id="@+id/action_watch_recordings"
        android:title="Assistir Gravações" />
</menu>