<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_wifi_find_24"/>

        <TextView
            android:id="@+id/tvSsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            tools:text="MinhaRedeWifi" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSelectedIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/btn_radio" android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="Rede Selecionada"
        android:layout_marginStart="8dp"/>

</LinearLayout>